{
  "api": {
    "BaseUrl": "https://api.papasgrill.co.uk/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}